body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9f9f9;
    margin: 30px;
    padding: 20px;
    color: #333;
}

/* Style all tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
}

/* ID selector */
#highlight-text {
    color: #2c3e50;
    font-weight: bold;
    font-size: 18px;
}

/* Class selector for form label */
.label-bold {
    font-weight: bold;
    color: #1a73e8;
}

/* Style unordered list */
ul {
    list-style-type: circle;
    padding-left: 20px;
}

/* Style image */
img {
    display: block;
    margin: 20px auto;
    border: 4px solid #3498db;
    border-radius: 10px;
    max-width: 100%;
    height: auto;
}

/* Style definition list */
dl {
    background-color: #eef6f8;
    padding: 10px;
    border-left: 5px solid #3498db;
}

/* Style input field */
input {
    padding: 8px;
    width: 50%;
    border: 1px solid #ccc;
    border-radius: 5px;
}